Repository: Bonkoturyu/TimerUtility
Catalog: lib/l10n/app_*.arb
Languages: zh_hant

# homeOpenStopwatch
source: Stopwatch
zh_hant: 碼錶

# homeOpenTimer
source: Timer
zh_hant: 計時器

# homeOpenAlarm
source: Alarm
zh_hant: 鬧鐘

# homeOpenClock
source: World Clock
zh_hant: 世界時鐘

# stopwatchAppBarTitle
source: Stopwatch
zh_hant: 碼錶

# stopwatchStart
source: Start
zh_hant: 開始

# stopwatchPause
source: Pause
zh_hant: 暫停

# stopwatchResume
source: Resume
zh_hant: 繼續

# stopwatchLap
source: Lap
zh_hant: 計圈

# stopwatchReset
source: Reset
zh_hant: 重設

# stopwatchNoLaps
source: No laps recorded
zh_hant: 尚無計圈紀錄

# stopwatchLapLabel
source: Lap {index}
zh_hant: 第 {index} 圈

# stopwatchSplit
source: Split {time}
zh_hant: 區間 {time}

# stopwatchTotal
source: Total {time}
zh_hant: 總計 {time}

# timerListAppBarTitle
source: Timers
zh_hant: 計時器

# timerListAddFab
source: Add Timer
zh_hant: 新增計時器

# timerListEmptyHint
source: No timers yet. Tap + at the bottom-right to add one.
zh_hant: 目前沒有計時器。 點選右下角的「+」按鈕即可新增。

# timerListLimitReached
source: {count, plural, =1{Limit reached: 1 item} other{Limit reached: {count} items}}
zh_hant: {count, plural, other{已達上限 {count} 個}}

# timerCardTimesUp
source: Time's up!
zh_hant: 時間到！

# timerCardActionStart
source: Start
zh_hant: 開始

# timerCardActionPause
source: Pause
zh_hant: 暫停

# timerCardActionResume
source: Resume
zh_hant: 繼續

# timerCardActionDismiss
source: Dismiss
zh_hant: 解除

# timerCardActionReset
source: Reset
zh_hant: 重設

# timerCardActionDelete
source: Delete
zh_hant: 刪除

# timerStatusIdle
source: idle
zh_hant: 待機

# timerStatusRunning
source: running
zh_hant: 進行中

# timerStatusPaused
source: paused
zh_hant: 已暫停

# timerStatusRinging
source: ringing
zh_hant: 響鈴中

# timerStatusCompleted
source: completed
zh_hant: 已完成

# timerStatusCancelled
source: cancelled
zh_hant: 已取消

# alarmListAppBarTitle
source: Alarms
zh_hant: 鬧鐘

# alarmListAddFab
source: Add Alarm
zh_hant: 新增鬧鐘

# alarmListEmptyHint
source: No alarms yet. Tap + at the bottom-right to add one.
zh_hant: 目前沒有鬧鐘。 點選右下角的「+」按鈕即可新增。

# alarmListRepeatEveryday
source: Every day
zh_hant: 每天

# alarmAppBarTitle
source: Alarm
zh_hant: 鬧鐘

# alarmTimesUp
source: Time's up!
zh_hant: 時間到！

# alarmStop
source: Stop
zh_hant: 停止

# alarmVoiceStopListening
source: Listening for “Stop”
zh_hant: 正在等待語音停止指令（請說「停止」）

# alarmVoiceStopModelDownloadRequired
source: An on-device speech model is required for this language
zh_hant: 此語言需要裝置端語音模型

# alarmVoiceStopModelDownloadPending
source: Preparing the on-device speech model
zh_hant: 正在準備裝置端語音模型

# alarmVoiceStopLanguageUnsupported
source: This language is not supported for on-device speech recognition
zh_hant: 裝置端語音辨識不支援此語言

# alarmVoiceStopUnavailable
source: On-device voice stop is unavailable
zh_hant: 無法使用裝置端語音停止

# alarmSnooze
source: Snooze
zh_hant: 貪睡

# alarmSnoozePickerTitle
source: Choose snooze duration
zh_hant: 選擇貪睡時間

# alarmSnoozeMinutes
source: {minutes, plural, =1{1 minute} other{{minutes} minutes}}
zh_hant: {minutes, plural, other{{minutes} 分鐘}}

# alarmSnoozeCancel
source: Cancel
zh_hant: 取消

# durationPickerTitle
source: Choose custom duration
zh_hant: 選擇自訂時間

# durationPickerHours
source: h
zh_hant: 時

# durationPickerMinutes
source: m
zh_hant: 分

# durationPickerSeconds
source: s
zh_hant: 秒

# durationPickerCancel
source: Cancel
zh_hant: 取消

# durationPickerConfirm
source: Confirm
zh_hant: 確定

# permissionBannerNotificationsTitle
source: Notifications disabled
zh_hant: 通知已停用

# permissionBannerNotificationsDescription
source: Timer-end notifications won't be shown.
zh_hant: 計時器結束時將不會顯示通知。

# permissionBannerExactAlarmTitle
source: Exact alarms disabled
zh_hant: 精確鬧鐘已停用

# permissionBannerExactAlarmDescription
source: Alarms may fire several minutes late while the device is in power-saving mode.
zh_hant: 在省電模式下，鬧鐘可能會延遲數分鐘才響起。

# permissionBannerFullScreenIntentTitle
source: Lock-screen alarms disabled
zh_hant: 鎖定畫面鬧鐘已停用

# permissionBannerFullScreenIntentDescription
source: Without this permission, alarms will appear as a heads-up banner instead.
zh_hant: 未授予此權限時，鬧鐘將改以橫幅通知顯示。

# permissionBannerHintTapToAllow
source: Tap anywhere to change this permission.
zh_hant: 點選任意處即可變更權限。

# permissionBannerHintTapToOpenSettings
source: Tap anywhere to open settings.
zh_hant: 點選任意處即可開啟設定。

# permissionBannerSeverityCritical
source: [Critical]
zh_hant: [重要]

# permissionBannerSeverityRecommended
source: [Recommended]
zh_hant: [建議]

# permissionBannerSeveritySupplementary
source: [Supplementary]
zh_hant: [輔助]

# alarmSoundDefault
source: Default
zh_hant: 預設

# alarmSoundGentle
source: Gentle
zh_hant: 輕柔

# alarmSoundWarning
source: Warning
zh_hant: 警示

# notificationTimerEndedTitle
source: Timer
zh_hant: 計時器

# notificationTimerEndedBody
source: Time is up.
zh_hant: 時間到了。

# notificationTimerCompletedBackgroundBody
source: Timer ended while the app was in the background.
zh_hant: 應用程式在背景執行時，計時器已結束。

# notificationAlarmRingingTitle
source: Alarm
zh_hant: 鬧鐘

# notificationAlarmRingingBody
source: It's time for your alarm.
zh_hant: 鬧鐘時間到了。

# notificationTimerAlarmChannelName
source: Timer Alarm
zh_hant: 計時器鬧鐘

# notificationTimerAlarmChannelDescription
source: Alarm notification when a timer ends
zh_hant: 計時器結束時的鬧鐘通知

# notificationTimerCompletedChannelName
source: Timer Completed (Background)
zh_hant: 計時器完成（背景）

# notificationTimerCompletedChannelDescription
source: Silent notification when a timer ends while the app is in the background
zh_hant: 應用程式在背景時計時器結束的無聲通知

# presetSheetTitle
source: Choose preset
zh_hant: 從預設中選擇

# presetSheetCustomButton
source: Create with custom time
zh_hant: 以自訂時間建立

# presetSheetManageButton
source: Manage presets...
zh_hant: 管理預設...

# presetManageAppBarTitle
source: Manage presets
zh_hant: 預設管理

# presetManageMenuOverflow
source: Manage presets
zh_hant: 預設管理

# presetManageEmptyHint
source: No presets yet. Tap + to add one or replace from a template.
zh_hant: 目前沒有預設。 點選 + 按鈕新增，或從範本中替換。

# presetManageReplaceTemplate
source: Replace from template
zh_hant: 從範本替換

# presetEditTitleNew
source: Add preset
zh_hant: 新增預設

# presetEditTitleEdit
source: Edit preset
zh_hant: 編輯預設

# presetEditLabelHint
source: Label (optional)
zh_hant: 標籤（選填）

# presetEditDurationLabel
source: Duration
zh_hant: 時間

# presetEditSoundLabel
source: Sound
zh_hant: 音效

# presetEditCancel
source: Cancel
zh_hant: 取消

# presetEditSave
source: Save
zh_hant: 儲存

# presetDeleteConfirmTitle
source: Delete this preset?
zh_hant: 要刪除此預設嗎？

# presetDeleteConfirmDontAsk
source: Don't ask again
zh_hant: 下次不再詢問

# presetDeleteConfirmDelete
source: Delete
zh_hant: 刪除

# presetDeleteConfirmCancel
source: Cancel
zh_hant: 取消

# presetTemplateReplaceTitle
source: Replace from template
zh_hant: 從範本替換

# presetTemplateReplaceProfileGeneral
source: General
zh_hant: 一般

# presetTemplateReplaceProfileCooking
source: Cooking
zh_hant: 烹飪

# presetTemplateReplaceProfilePomodoro
source: Pomodoro
zh_hant: 番茄鐘

# presetTemplateReplaceMode
source: You already have presets. What would you like to do?
zh_hant: 已有預設，要如何處理？

# presetTemplateReplaceModeOverwrite
source: Overwrite
zh_hant: 覆寫

# presetTemplateReplaceModeAppend
source: Append
zh_hant: 附加

# presetTemplateReplaceModeCancel
source: Cancel
zh_hant: 取消

# presetTemplateReplaceLimitWarning
source: {discarded, plural, =0{} =1{1 preset was skipped because the limit was reached} other{{discarded} presets were skipped because the limit was reached}}
zh_hant: {discarded, plural, =0{} other{因超過預設數量上限，有 {discarded} 項未被加入}}

# presetLabelSeconds
source: {count, plural, =1{1 second} other{{count} seconds}}
zh_hant: {count, plural, other{{count} 秒}}

# presetLabelMinutes
source: {count, plural, =1{1 minute} other{{count} minutes}}
zh_hant: {count, plural, other{{count} 分鐘}}

# presetLabelHours
source: {count, plural, =1{1 hour} other{{count} hours}}
zh_hant: {count, plural, other{{count} 小時}}

# timerCardSoundChange
source: Change sound
zh_hant: 變更音效

# timerSoundSheetTitle
source: Choose sound
zh_hant: 選擇音效

# licenseMenuOverflow
source: Licenses
zh_hant: 授權

# licenseGroupBundledAssets
source: Bundled assets
zh_hant: 隨附資源

# licenseGroupSoftware
source: Software licenses
zh_hant: 軟體授權

# alarmEditTitleNew
source: Add alarm
zh_hant: 新增鬧鐘

# alarmEditTitleEdit
source: Edit alarm
zh_hant: 編輯鬧鐘

# alarmEditEnabledLabel
source: Enabled
zh_hant: 啟用

# alarmEditTimeLabel
source: Time
zh_hant: 時間

# alarmEditRepeatLabel
source: Repeat
zh_hant: 重複

# alarmEditRepeatOnce
source: Once
zh_hant: 單次

# alarmEditRepeatWeekly
source: Weekly
zh_hant: 每週

# alarmEditWeekdaysLabel
source: Days
zh_hant: 響鈴日

# alarmEditLabelHint
source: Label (optional)
zh_hant: 標籤（選填）

# alarmEditSoundLabel
source: Sound
zh_hant: 音效

# alarmEditSnoozeLabel
source: Snooze
zh_hant: 貪睡

# alarmEditSnoozeMinutes
source: {count, plural, =1{1 minute} other{{count} minutes}}
zh_hant: {count, plural, other{{count} 分鐘}}

# alarmEditCancel
source: Cancel
zh_hant: 取消

# alarmEditSave
source: Save
zh_hant: 儲存

# alarmEditDelete
source: Delete
zh_hant: 刪除

# alarmEditValidationWeekdaysEmpty
source: Select at least one day
zh_hant: 請至少選擇一天

# alarmEditLoading
source: Loading alarm…
zh_hant: 正在載入鬧鐘…

# alarmEditNotFound
source: The alarm could not be found
zh_hant: 找不到對應的鬧鐘

# alarmDeleteConfirmTitle
source: Delete this alarm?
zh_hant: 要刪除此鬧鐘嗎？

# alarmDeleteConfirmDontAsk
source: Don't ask again
zh_hant: 下次不再詢問

# alarmDeleteConfirmCancel
source: Cancel
zh_hant: 取消

# alarmDeleteConfirmDelete
source: Delete
zh_hant: 刪除

# weekdayMon
source: Mon
zh_hant: 一

# weekdayTue
source: Tue
zh_hant: 二

# weekdayWed
source: Wed
zh_hant: 三

# weekdayThu
source: Thu
zh_hant: 四

# weekdayFri
source: Fri
zh_hant: 五

# weekdaySat
source: Sat
zh_hant: 六

# weekdaySun
source: Sun
zh_hant: 日

# clockAppBarTitle
source: World Clock
zh_hant: 世界時鐘

# clockListAddFab
source: Add clock
zh_hant: 新增時鐘

# clockDesignSegmentAnalog
source: Analog
zh_hant: 指針

# clockDesignSegmentDigital
source: Digital
zh_hant: 數位

# clockDesignSegmentCompact
source: Compact
zh_hant: 精簡

# clockEntryEditAppBarTitle
source: Add or edit clocks
zh_hant: 新增/編輯時鐘

# clockEntryEditSectionPinned
source: Pinned ({count}/{max})
zh_hant: 已新增（{count}/{max}）

# clockEntryEditSectionAvailable
source: Available cities
zh_hant: 可新增的城市

# clockEntryEditLimitReached
source: {count, plural, =1{Maximum of 1 city reached. Remove it to add another.} other{Maximum of {count} cities reached. Remove one to add another.}}
zh_hant: {count, plural, other{已達上限 {count} 個，請先刪除後再新增}}

# clockEntryEditCatalogEmpty
source: All available cities are already pinned
zh_hant: 所有城市皆已新增

# clockEmptyHint
source: No clocks yet. Tap + at the bottom-right to add one.
zh_hant: 目前沒有時鐘。 點選右下角的「+」按鈕即可新增。

# homeMenuSettings
source: Settings
zh_hant: 設定

# settingsAppBarTitle
source: Settings
zh_hant: 設定

# settingsSectionDisplay
source: Display
zh_hant: 顯示

# settingsSectionDefaults
source: Defaults
zh_hant: 預設值

# settingsSectionVoiceControl
source: Voice control
zh_hant: 語音控制

# settingsSectionAbout
source: About
zh_hant: 關於

# settingsVersionLabel
source: Version
zh_hant: 版本

# settingsThemeLabel
source: Theme
zh_hant: 主題

# settingsThemeSystem
source: System
zh_hant: 系統

# settingsThemeLight
source: Light
zh_hant: 淺色

# settingsThemeDark
source: Dark
zh_hant: 深色

# settingsDefaultSnoozeLabel
source: Snooze minutes
zh_hant: 貪睡分鐘

# settingsDefaultSnoozeOption
source: {minutes} min
zh_hant: {minutes} 分鐘

# settingsDefaultAlarmSoundLabel
source: Alarm sound
zh_hant: 鬧鐘音效

# settingsLanguageLabel
source: Language
zh_hant: 語言

# settingsLanguageSystem
source: Follow system
zh_hant: 跟隨系統

# settingsLanguageDialogTitle
source: Select language
zh_hant: 選擇語言

# settingsVoiceStopLabel
source: Stop by voice
zh_hant: 透過語音停止

# settingsVoiceStopDescription
source: Recognize a voice command on-device only while an alarm is ringing. Audio is never saved or sent.
zh_hant: 僅在響鈴時使用裝置端語音辨識。音訊不會被儲存或傳送。

# settingsVoiceStopEnabledDescription
source: Say “Stop” to stop the ringing timer or alarm.
zh_hant: 說「停止」即可停止正在響鈴的計時器或鬧鐘。

# settingsVoiceStopChecking
source: Checking on-device speech recognition…
zh_hant: 正在檢查裝置端語音辨識…

# settingsVoiceStopModelDownloadRequired
source: An on-device speech model is required for this language. Enabling this feature starts the download.
zh_hant: 此語言需要裝置端語音模型。啟用此功能後將開始下載。

# settingsVoiceStopModelDownloadPending
source: The on-device speech model is being prepared. Voice stop will be available when it finishes.
zh_hant: 正在準備裝置端語音模型。完成後即可使用。

# settingsVoiceStopModelDownloadStarted
source: The on-device speech model download has started. Voice stop will be available when it finishes.
zh_hant: 已開始下載裝置端語音模型。完成後即可使用。

# settingsVoiceStopLanguageUnsupported
source: This language is not supported for on-device speech recognition.
zh_hant: 裝置端語音辨識不支援此語言。

# settingsVoiceStopUnavailable
source: On-device speech recognition is unavailable on this device.
zh_hant: 此裝置無法使用裝置端語音辨識。

# settingsVoiceStopPermissionDenied
source: Microphone permission is required for voice stop.
zh_hant: 語音停止需要麥克風權限。

# settingsOpenAppSettings
source: Open settings
zh_hant: 開啟設定

# importedSoundManageTitle
source: Imported sounds
zh_hant: 匯入的音效

# importedSoundManageDescription
source: Manage sounds added from your device
zh_hant: 管理從裝置新增的音效

# importedSoundAdd
source: Add from device
zh_hant: 從裝置新增

# importedSoundEmpty
source: No imported sounds. Use the button below to add one.
zh_hant: 沒有匯入的音效。 使用下方按鈕新增。

# importedSoundLoadError
source: Could not load imported sounds
zh_hant: 無法載入匯入的音效

# importedSoundAdded
source: Added {name}
zh_hant: 已新增 {name}

# importedSoundImportError
source: Could not add the sound
zh_hant: 無法新增音效

# importedSoundDuplicate
source: {name} has already been added. Using the existing sound.
zh_hant: {name} 已新增。將使用現有音效。

# importedSoundPreview
source: Preview
zh_hant: 試聽

# importedSoundPreviewError
source: Could not play the sound
zh_hant: 無法播放音效

# importedSoundRename
source: Rename
zh_hant: 重新命名

# importedSoundRenameTitle
source: Rename sound
zh_hant: 重新命名音效

# importedSoundNameLabel
source: Name
zh_hant: 名稱

# importedSoundNameRequired
source: Enter a name
zh_hant: 請輸入名稱

# importedSoundRenameError
source: Could not rename the sound
zh_hant: 無法重新命名音效

# importedSoundDelete
source: Delete
zh_hant: 刪除

# importedSoundDeleteTitle
source: Delete this sound?
zh_hant: 要刪除此音效嗎？

# importedSoundDeleteDescription
source: Timers, alarms, presets, and the default sound using it will change to the default sound.
zh_hant: 正在使用此音效的計時器、鬧鐘、預設與預設音效將改為預設音效。

# importedSoundDeleted
source: Sound deleted
zh_hant: 已刪除音效

# importedSoundDeleteError
source: Could not delete the sound
zh_hant: 無法刪除音效

# importedSoundSave
source: Save
zh_hant: 儲存

# importedSoundCancel
source: Cancel
zh_hant: 取消

# settingsSectionDiagnostics
source: Diagnostic logs
zh_hant: 診斷紀錄

# settingsDiagnosticLogToggle
source: Enable diagnostic logging
zh_hant: 啟用診斷紀錄

# settingsDiagnosticLogToggleDescription
source: Record timer actions, permission changes, notification fires, and exceptions to on-device files. No personal data (labels / location) is captured.
zh_hant: 將計時器操作、權限變更、通知觸發與例外狀況記錄到裝置內檔案。不會記錄個人資訊（標籤/位置）。

# timerIntervalNotificationLabel
source: Interval notifications
zh_hant: 定間隔提醒

# timerIntervalNotificationDescription
source: Keep measuring and play a short sound at each set interval.
zh_hant: 持續計時，並在每個設定間隔播放短提示音。

# timerIntervalNotificationEnabledTooltip
source: Interval notifications: on
zh_hant: 定間隔提醒：已開啟

# timerIntervalNotificationDisabledTooltip
source: Interval notifications: off
zh_hant: 定間隔提醒：已關閉

# commonClose
source: Close
zh_hant: 關閉

# settingsDiagnosticShareLogs
source: Share logs
zh_hant: 分享紀錄

# settingsDiagnosticShareLogsSubject
source: TimerUtility diagnostic logs
zh_hant: TimerUtility 診斷紀錄

# settingsDiagnosticShareLogsDescription
source: Bundle stored logs into a zip and open the share sheet.
zh_hant: 將已儲存的紀錄打包為 zip 並開啟分享選單。

# settingsDiagnosticShareLogsInProgress
source: Preparing logs…
zh_hant: 正在準備紀錄…

# settingsDiagnosticShareLogsSuccess
source: Share sheet opened
zh_hant: 已開啟分享選單

# settingsDiagnosticShareLogsError
source: Failed to share logs: {message}
zh_hant: 分享紀錄失敗：{message}
